<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  width">
  <title>5000</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img= src"craft.beer.png"
  <h1>adega maia drinks</h1>
  
  <p>Somos uma distribuidora oficial de bebidas, com as melhores marcas do mercado! Visando preço baixo e qualidade.</p>
  
  <p>Sempre fornecer um bom drink gelado e 24hrs </p>
  
  <p>Somos uma empresa 24hrs</p>
  
  <script src="script.js"></script>
</body>

</html>